body {
        background-color: red;
        font-family: 'Roboto', sans-serif;
    }
    main {
        background-color: white;
        position: relative;
        height: 100vh;
        
    }
   nav {
    width: 300px;
   }
    ul {
        position: relative;
        left: 0px;
        width: 312px;
    }
    li {
        font-size: 2px;
    }
    .btred {
        background-color: red;
        padding: 5px 35px;
        border-radius: 9px;
        border: none;
        color: white;
        font-weight: 700;
    }
    #call {
        position: relative;
        left: 0px;
        width: 10px;
    }
    
    section#inicio {
        position: relative;
        left: 0px;
        width: 300px;
    }
    button.btred {
        position: absolute;
        top: 250px;
        font-size: 0.5em;
        padding: 1px
    }
    h1 {
        color: red;
        font-size: 2em;
    }
    h2 {
        font-size: 0.8em;
    } 